database_project_2020/Evaluation.xaml

<Window x:Class="database_project_2020.Evaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database_project_2020"
        mc:Ignorable="d"
        Title="Evaluation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btUtilisateurs" Content="Utilisateurs" Grid.Column="0" Click="BtUtilisateurs_Click"/>
            <Button Name="btRecettes" Content="Recettes" Grid.Column="1" Click="BtRecettes_Click"/>
            <Button Name="btCommandes" Content="Commandes" Grid.Column="2" Click="BtCommandes_Click"/>
            <Button Name="btIngredient" Content="Ingredient" Grid.Column="3" Click="BtIngredient_Click"/>
            <Button Name="btIngredient_recette" Content="Ing/Rec" Grid.Column="4" Click="BtIngredient_recette_Click"/>
        </Grid>

        <DataGrid Name="dtGridEval" Grid.Row="1"  ItemsSource="{Binding}"/>
    </Grid>
</Window>
