database_project_2020/GestionnaireCook.xaml

<Window x:Class="database_project_2020.GestionnaireCook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database_project_2020"
        mc:Ignorable="d"
        Title="GestionnaireCook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="368"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Fleches retours-->
        <Button Name="btBackTdBsMP" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="Button_Click_1">
            <TextBlock Text="retour"/>
        </Button>
        <!-- Menu principal-->
        <Grid Grid.Row="1" Background="Azure" Name="MenuPrincipal" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <Button Name="btMenu1" Grid.Column="0" Grid.Row="0" Background="Aquamarine" Click="BtMenu1_Click">
                <TextBlock Text="Tableau de Bord hebdo "/>
            </Button>
            <Button Name="btMenu2" Grid.Column="1" Grid.Row="0" Background="Aquamarine">
                <TextBlock Text="Menu 1 "/>
            </Button>
            <Button Name="btMenu3" Grid.Column="2" Grid.Row="0" Background="Aquamarine">
                <TextBlock Text="Menu 1 "/>
            </Button>



        </Grid>

        <!-- Tableau de bord de la semaine -->
        <Grid Grid.Row="1" Name="TableauBordSemaine" Visibility="Hidden" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="tbCdrWeekly" Text="{Binding}" TextAlignment="Center" FontWeight="Bold"/>
                <DataGrid ItemsSource="{Binding}" Name="dtTopRecetteCdrWeek" Grid.Row="1"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Background="Bisque">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top 5 recettes commandées" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <DataGrid ItemsSource="{Binding}" Name="dtgTop5" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="Bisque">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="tbCdrOr" Text="{Binding}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding}" Name="dtCdrOrRecette"/>
                </Grid>

            </Grid>

        </Grid>
        
        <!--Menu supprimer-->
        <Grid Grid.Row="1" Name="MenuSupprimer" Visibility="Visible" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
             

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock Background="Bisque" Text="Supprimer Recette" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="ID de la recette à supprimer"/>
                    <TextBox Width="200" Name="tbRecetteIDSupp"/>
                    <Button Name="btValidationSuppR" Click="BtValidationSuppR_Click"  Width="30" Height="30"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock Background="Bisque" Text="Supprimer Cuisinier" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="ID du cuisinier a supprimer"/>
                    <TextBox Width="200" Name="tbSupprimerCuisinier"/>
                    <Button Name="btValidationSuppC" Click="BtValidationSuppC_Click"  Width="30" Height="30"/>
                    <Button Name="btValidationDownC" Click="BtValidationDownC_Click"  Width="30" Height="30"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>
