database_project_2020/GestionnaireCook.xaml

<Window x:Class="database_project_2020.GestionnaireCook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database_project_2020"
        mc:Ignorable="d"
        Title="GestionnaireCook" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="368"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Fleches retours-->
        <Button Name="btBackTdBsMP" Grid.Row="0" Background="Gray" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="Button_Click_1">
            <TextBlock Text="retour"/>
        </Button>
        <Button Name="btBackRea" Grid.Row="0" Background="Gray" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="BtBackRea_Click">
            <TextBlock Text="retour"/>
        </Button>
        <Button Name="btBackSupp" Grid.Row="0" Background="Gray" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="BtBackSupp_Click">
            <TextBlock Text="retour"/>
        </Button>
        <!-- Menu principal-->
        <Grid Grid.Row="1" Background="Azure" Name="MenuPrincipal" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
               
            </Grid.RowDefinitions>

            <Button Name="btMenu1" Grid.Column="0" Grid.Row="0" Background="Aquamarine" Click="BtMenu1_Click">
                <TextBlock Text="Tableau de Bord hebdo "/>
            </Button>
            <Button Name="btMenu2" Grid.Column="1" Grid.Row="0" Background="Aquamarine" Click="BtMenu2_Click">
                <TextBlock Text="Menu Rea "/>
            </Button>
            <Button Name="btMenu3" Grid.Column="2" Grid.Row="0" Background="Aquamarine" Click="BtMenu3_Click">
                <TextBlock Text="Menu Supprimer "/>
            </Button>



        </Grid>

        <!-- Tableau de bord de la semaine -->
        <Grid Grid.Row="1" Name="TableauBordSemaine" Visibility="Hidden" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="tbCdrWeekly" Text="{Binding}" TextAlignment="Center" FontWeight="Bold"/>
                <DataGrid ItemsSource="{Binding}" Name="dtTopRecetteCdrWeek" Grid.Row="1"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Background="Bisque">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top 5 recettes commandées" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <DataGrid ItemsSource="{Binding}" Name="dtgTop5" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="Bisque">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="tbCdrOr" Text="{Binding}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding}" Name="dtCdrOrRecette"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Upgrader un client "  HorizontalAlignment="Center" FontWeight="Bold" Background="Bisque"/>

                <StackPanel Grid.Row="1" Background="BlanchedAlmond">
                    <Label/>
                    <Label Content="Pseudo du client :"/>
                    <Label/>
                    <TextBox Name="tbUpgradeCdr"/>
                    <Label/>
                    <Button Name="btUpgradeCdr" Click="BtUpgradeCdr_Click" Height="20" Content="Upgrader" Width="65"/>
                </StackPanel>
            </Grid>


        </Grid>
        <!-- menu Rea hebdo-->

        <Grid Grid.Row="1" Name="ReaHebdo" Visibility="Hidden" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="MajQt" Grid.Column="0" Click="MajQt_Click" >

                <StackPanel>
                    <TextBlock Text="Maj Quantité" FontWeight="Bold"/>
                    <TextBlock Text="{Binding}" Name="tbLastMaj"/>
                </StackPanel>
            </Button>
            <Button Name="btListeCommande" Grid.Column="1" Click="BtListeCommande_Click">
                <TextBlock Text="Edition liste de commande format XML" FontWeight="Bold"/>
                
            </Button>


        </Grid>

        <!--Menu supprimer-->
        <Grid Grid.Row="1" Name="MenuSupprimer" Visibility="Hidden" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
             

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock Background="Bisque" Text="Supprimer Recette" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="10"/>
                    <TextBlock Text="ID de la recette à supprimer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="10"/>
                    <TextBox Width="200" Name="tbRecetteIDSupp" Height="30"/>
                    <Label Width="10"/>
                    <Button Name="btValidationSuppR" Click="BtValidationSuppR_Click"  Width="100" Height="30" Content="Supprimer"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock Background="Bisque" Text="Supprimer Cuisinier" TextAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Width="10"/>
                    <TextBlock Text="ID du cuisinier a supprimer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="10"/>
                    <TextBox Width="200" Name="tbSupprimerCuisinier" Height="30"/>
                    <Label Width="10"/>
                    <Button Name="btValidationSuppC" Click="BtValidationSuppC_Click"  Width="100" Height="30" Content="Supprimer"/>
                    <Label Width="10"/>
                    <Button Name="btValidationDownC" Click="BtValidationDownC_Click"  Width="100" Height="30" Content="DownGrader"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>
