database_project_2020/MainWindow.xaml

<Window x:Class="database_project_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database_project_2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1350" Background="#8C1C03" Visibility="Visible">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="368"></RowDefinition>
            </Grid.RowDefinitions>



            <StackPanel Orientation="Horizontal" Background="#40030E">
                <!-- Boutons retours sur menu -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Margin="0,0,0,-0.4" Width="261" Background="Transparent" BorderThickness="0" Name="BackRecette" Visibility="Hidden" Click="BtnRecette_Click" Content="   ◄" FontSize="25" HorizontalContentAlignment="Left"   Foreground="#F29F05"/>
                    <Button  Margin="0,0,0,-0.4" Width="261" Background="Transparent" BorderThickness="0" Name="BackPanier" Visibility="Hidden" Click="BtnBackPanier_Click" Content="   ◄" FontSize="25" HorizontalContentAlignment="Left"   Foreground="#F29F05"/>
                    <Button  Margin="0,0,0,-0.4" Width="261" Background="Transparent" BorderThickness="0" Name="BackNouvelleRecette" Visibility="Hidden" Click="BackNouvelleRecette_Click" Content="   ◄" FontSize="25" HorizontalContentAlignment="Left"   Foreground="#F29F05"/>
                    <Button  Margin="0,0,0,-0.4" Width="261" Background="Transparent" BorderThickness="0" Name="BackCreerRecetteCdr" Visibility="Hidden" Click="BackCreerRecetteCdr_Click"  Content="   ◄" FontSize="25" HorizontalContentAlignment="Left"   Foreground="#F29F05"/>

                    <Button Visibility="Hidden" Grid.Column="1" BorderThickness="0" Margin="300,0" Name="CreatorSpace" Background="Transparent" Click="CreatorSpace_Click" Content="Espace Createur" Foreground="#F29F05" FontSize="18" FontWeight="Bold"/>
                    <Button Name="Panier" Grid.Column="2" Click="BtnPanier_Click" Content="Panier" Foreground="#265902" Background="Transparent" BorderThickness="0" FontSize="18"  HorizontalAlignment="Left" Width="71" FontWeight="Bold" />
                    <Button Name="Finaliser" Grid.Column="2" Visibility="Hidden" Click="Finaliser_Click"  Content="Finaliser" Foreground="#265902" Background="Transparent" BorderThickness="0" FontSize="18"  HorizontalAlignment="Left" Width="71" FontWeight="Bold" />

                </Grid>
            </StackPanel>

            <!-- Liste recette -->
            <StackPanel Grid.Row="1" Name="Recette_Liste" Visibility="Visible">
                <ContentControl>
                    <ContentControl.Resources>

                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>

                    </ContentControl.Resources>
                    <ListView Margin="10,10,9.6,10" Height="375" Background="Transparent" Name="dtGrid" ItemsSource="{Binding}" SelectionChanged="DtGrid_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4" Margin="0,3" Grid.ColumnSpan="3" Background="White">
                                    <Grid Background="White" Margin="0,1" Width="1300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Vertical" Margin="30,5" >
                                            <TextBlock Text="Nom" Foreground="#33B6EF" FontSize="10" />
                                            <TextBlock Text="{Binding Nom}" FontSize="20" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="30,5" >
                                            <TextBlock Text="Prix" Foreground="#33B6EF" FontSize="10"/>
                                            <TextBlock Text="{Binding Prix}" FontSize="20" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="30,5" >
                                            <TextBlock Text="Type" Foreground="#33B6EF" FontSize="10"/>
                                            <TextBlock Text="{Binding TypeR}" FontSize="20" />
                                        </StackPanel>
                                        <TextBlock Text="➤" Foreground="#33B6EF" FontSize="30" Grid.Column="3" VerticalAlignment="Center"/>

                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </ContentControl>
            </StackPanel>

            <!-- Liste Panier -->
            <StackPanel Grid.Row="1" Name="Panier_Liste" Visibility="Hidden">
                <ContentControl>
                    <ContentControl.Resources>

                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>

                    </ContentControl.Resources>
                    <ListView Margin="10,10,9.6,10" Height="375" Background="Transparent" Name="dtGrid_Panier" ItemsSource="{Binding}" SelectionChanged="DtGrid_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4" Margin="0,3" Grid.ColumnSpan="3" Background="White">
                                    <Grid Background="White" Margin="0,1" Width="1300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition  Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Vertical" Margin="30,5" >
                                            <TextBlock Text="Nom" Foreground="#33B6EF" FontSize="10" />
                                            <TextBlock Text="{Binding Nom}" FontSize="20" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="30,5" >
                                            <TextBlock Text="Prix" Foreground="#33B6EF" FontSize="10"/>
                                            <TextBlock Text="{Binding Prix}" FontSize="20" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="2"  Margin="30,5" >
                                            <TextBlock Text="Quantité" Foreground="#33B6EF" FontSize="10"/>
                                            <TextBlock Text="{Binding Quantite}" FontSize="20" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="3"  Margin="30,5" >
                                            <TextBlock Text="Total" Foreground="#33B6EF" FontSize="10"/>
                                            <TextBlock Text="{Binding Total}" FontSize="20" />
                                        </StackPanel>

                                    </Grid>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                                    </Border.Effect>
                                </Border>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </ContentControl>
            </StackPanel>

            <!-- Descriptif recette -->
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4"  Background="White" Grid.Row="1" Margin="10,10,10,10" Name="Recette_Descriptif" Visibility="Hidden"  >
                <StackPanel Grid.Row="1" Background="White" Margin="10,10,10,10" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}" Name="NomRecette" FontSize="40"  Foreground="#2F4F4F" TextAlignment="Left" Margin="0" />

                        <TextBlock Text="Prix : " Grid.Column="1" Background="White" FontSize="20" Foreground="#33B6EF" TextAlignment="Right"/>
                        <TextBlock Text="{Binding}" Name="prixAchat" Grid.Column="2" Background="White" FontSize="40" TextAlignment="Center" Foreground="#2F4F4F"/>
                        <TextBlock Text="Quantité " Grid.Column="3" Background="White" FontSize="20" Foreground="#33B6EF" TextAlignment="Right" />
                        <TextBox Name="txUniteAchat" TextAlignment="Center" Grid.Column="4" FontSize="40" BorderThickness="0" Foreground="#2F4F4F"  />
                        <Button Content="➤" Name="Achat" Click="BtnAchat_Click" Grid.Column="5" Background="White" FontSize="40" BorderThickness="0" Foreground="#2F4F4F"/>

                    </Grid>

                    <StackPanel>
                        <TextBlock Text="{Binding}" Name="Desc"  FontSize="20" Margin="20 20 20 20"/>

                    </StackPanel>


                </StackPanel>

            </Border>

            <!-- Nouvelle recette -->
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4"  Background="White" Grid.Row="1" Margin="10,10,10,10" Name="Nouvelle_Recette" Visibility="Hidden"  >
                <StackPanel>
                    <Label Content="Nom Recette :"/>
                    <TextBox Name="txNomRecette"/>
                    <Label Content="Type Recette :"/>
                    <TextBox Name="txTypeRecette"/>
                    <Label Content="Prix :"/>
                    <TextBox Name="txPrixNouvelle"/>
                    <Label Content="Descriptif :"/>
                    <TextBox Name="txDescriptifNouvelle" Height="125"/>
                    <Grid>
                        <Button Name="btMenuIngredient" Click="BtMenuIngredient_Click" Height="40" Margin="10,10,10,10" HorizontalAlignment="Left" FontWeight="Bold" Width="100" Content="Ingredient" Foreground="#40030E" FontSize="20" BorderThickness="0" Background="Transparent"/>

                        <Button Name ="btEnvoiNvRecette" Click="BtEnvoiNvRecette_Click" Height="40" Margin="0,10,10,10" HorizontalAlignment="Right" FontWeight="Bold" Width="100" Content="Envoyer" Foreground="#40030E" FontSize="20" BorderThickness="0" Background="Transparent"/>
                    </Grid>
                </StackPanel>

            </Border>

            <!-- Ajout ingredient nouvelle recette -->
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4"  Background="White" Grid.Row="1" Margin="10,10,10,10" Name="Ajout_ingredient" Visibility="Hidden"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Name="dgIngredient" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"  Binding="{Binding ingredientID}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                            <DataGridTextColumn Header="Quantite" Binding="{Binding Quantite}" />


                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid  Grid.Row="1" >
                        <Button HorizontalAlignment="Left" Name="AjoutIngredient" Click="AjoutIngredient_Click" FontWeight="Bold" Width="100"  Content="Creer" Foreground="#40030E" FontSize="20" BorderThickness="0" Background="Transparent"/>
                        <Button HorizontalAlignment="Right" Name="btIngredient" Click="BtIngredient_Click"   FontWeight="Bold" Width="100" Content="Retour" Foreground="#40030E" FontSize="20" BorderThickness="0" Background="Transparent"/>
                    </Grid>

                </Grid>
            </Border>
            <!-- Création ingrédient -->
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4"  Background="White" Grid.Row="1" Margin="10,10,10,10" Name="Creation_ingredient" Visibility="Hidden"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">

                        <Label Content="Nom de l'ingredient"/>
                        <TextBox  Name="Nom_Ingredient"/>
                        <Label Content="Catégorie"/>
                        <ComboBox Name="ListeCategorieIngr"  ItemsSource="{Binding}" Loaded="ListeCategorieIngr_Loaded"/>
                        <Label Content="Unité applicable à ce produit"/>
                        <ComboBox Name="cbUnite" ItemsSource="{Binding}" Loaded="CbUnite_Loaded"/>
                    </StackPanel>


                    <Grid  Grid.Row="1" >
                        <Button HorizontalAlignment="Right" Name="btCreerIngredient" Click="BtCreerIngredient_Click"  Background="Bisque" Width="100" Content="Ajouter"/>
                        <Button HorizontalAlignment="Left" Name="btAnnulerCreerIngredient" Click="BtAnnulerCreerIngredient_Click"  Background="Bisque" Width="100" Content="Annuler" />

                    </Grid>

                </Grid>
            </Border>

            <!--ESPACE CDR -->
            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4"  Background="White" Grid.Row="1" Margin="10,10,10,10" Name="Espace_Cdr" Visibility="Hidden"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="bt_Cdr_CreerRecette" Margin="20" Click="Bt_Cdr_CreerRecette_Click">

                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="Bisque">
                                    <ContentPresenter  Content="Créer une Recette" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <TextBlock Name="tbSoldeCdr" Text="{Binding}" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Name="bt_Cdr_VisualiserRecette" Grid.Column="2" Margin="20" Click="Bt_Cdr_VisualiserRecette_Click">

                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Background="Bisque">
                                    <ContentPresenter Content="Visualiser Recette" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="4"  Background="White" Grid.Row="1" Margin="10,10,10,10" Name="Visualiser_recette_cdr" Visibility="Hidden"  >
                <Grid>
                    <DataGrid Name="dtvisualiserRecetteCdr" ItemsSource="{Binding}"/>
                </Grid>
            </Border>

        </Grid>
    </StackPanel>

</Window>
    
    