database_project_2020/ModeDemo.xaml

<Window x:Class="database_project_2020.ModeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database_project_2020"
        mc:Ignorable="d"
        Title="ModeDemo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="368"></RowDefinition>
        </Grid.RowDefinitions>
  
        <!-- nbClient-->
        <Grid Name="Page1" Grid.Row="1" Background="Red">
            
        </Grid>
        <Button Name="btPage1_2" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Right" Visibility="Visible" Click="BtPage1_2_Click">
            <TextBlock Text="&gt;"/>
        </Button>
        <!--nb + nom + nb recette commandé-->
        <Button Name="btPage2_1" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="BtPage2_1_Click" >
            <TextBlock Text="&lt;"/>
        </Button>
        <Grid Name="Page2" Grid.Row="1" Background="Gray" Visibility="Hidden">
            
        </Grid>
        <Button Name="btPage2_3" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Right" Visibility="Hidden" Click="BtPage2_3_Click">
            <TextBlock Text="&gt;"/>
        </Button>
        <!--nb recette-->
        <Button Name="btPage3_2" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="BtPage3_2_Click" >
            <TextBlock Text="&lt;"/>
        </Button>
        <Grid Name="Page3" Grid.Row="1" Background="Black" Visibility="Hidden">

        </Grid>
        <Button Name="btPage3_4" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Right" Visibility="Hidden" Click="BtPage3_4_Click">
            <TextBlock Text="&gt;"/>
        </Button>
        <!--liste produit <= 2* qtmin -->
        <Button Name="btPage4_3" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="BtPage4_3_Click" >
            <TextBlock Text="&lt;"/>
        </Button>
        <Grid Name="Page4" Grid.Row="1" Background="Yellow" Visibility="Hidden">

        </Grid>
        <Button Name="btPage4_5" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Right" Visibility="Hidden" Click="BtPage4_5_Click">
            <TextBlock Text="&gt;"/>
        </Button>
        <!--Saisie au clavier 1 prod affichage des recettes + qt-->
        <Button Name="btPage5_4" Grid.Row="0" Background="Red" Width="50" HorizontalAlignment="Left" Visibility="Hidden" Click="BtPage5_4_Click" >
            <TextBlock Text="&lt;"/>
        </Button>
        <Grid Name="Page5" Grid.Row="1" Background="Cyan" Visibility="Hidden">

        </Grid>
    </Grid>
</Window>
